argon.thirthPartyAuthMethod=bAuth

#NOTE: URLS have to be updated to match specific project URLS

argon.url.jupyterNBs=/jupyter/lab
argon.url.jupyterNBsTree=/jupyter/tree
argon.url.editeNotebook=/jupyter/notebooks/


# Optional components
 argon.url.mongodb=/mviewer
 argon.url.solr=/solr/


argon.url.virtuoso=/conductor/

argon.openInTab.virtuoso=true



# admin
argon.credentials.1=establecercredencialesapropiadas
