notebook.container.image=argon-docker.itainnova.es/v2/argon/jupyternotebook_gateway 
notebook.container.imageVersion=latest
notebook.publish.bindings= \
  \"argon-jupyter_envs:/opt/conda/envs\", \
  \"argon-jupyter_notebooks:/home/jovyan/work\", \
  \"argon-jupyter_notebooks:/work\", \
  \"argon-jupyter_notebooks_data:/data\", \
  \"argon-logs_gateways:/logs\"
notebook.publish.network=\"argon-net\"

notebook.publish.envvars_path_name= \
  \"NOTEBOOK_PORT=8888\", \
  \"NOTEBOOK_PATH=%s\", \
  \"NOTEBOOK_NAME=%s\"  
